{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install client",
            "type": "shell",
            "command": "cd client && npm install",
            "group": "build",
            "presentation": {
                "group": "buildGroup",
                "reveal": "always",
                "panel": "new",
                "echo": false
            }
        },
        {
            "label": "Build Server",
            "type": "shell",
            "command": "cd server && npm install",
            "group": "build",
            "presentation": {
                "group": "buildGroup",
                "reveal": "always",
                "panel": "new",
                "echo": false
            }
        },
        {
            "label": "1. Build All",
            "dependsOn": [
                "Build Client",
                "Build Server"
            ],
            "group": "build",
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        
        {
            "label": "Run All Client Testing",
            "type": "shell",
            "command": "cd client && npm run test",
            "group": "test",
            "presentation": {
              "group": "testGroup",
              "reveal": "always",
              "panel": "new",
              "echo": false
          }
        },
        {
            "label": "2. Setup Server Testing",
            "type": "shell",
            "command": "cd server && npm install vitest supertest --save-dev",
            "group": "build",
            "presentation": {
              "group": "buildGroup",
              "reveal": "always",
              "panel": "new",
              "echo": false
          }
        },
        {
            "label": "Run All Server Testing",
            "type": "shell",
            "command": "cd server && npm run test",
            "group": "test",
            "presentation": {
              "group": "testGroup",
              "reveal": "always",
              "panel": "new",
              "echo": false
          }
        },
        {
            "label": "3. Run All Testing",
            "dependsOn": [
                "Run All Client Testing",
                "Run All Server Testing"
            ]
        }
    ]
}